<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background:#000000;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .heart {
        cursor: pointer;
        margin: 100px;
        height: 70px;
        width: 70px;
        background: #f20044;
        position: relative;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #f20044;
        animation: heart 0.6s linear infinite;
    }
    .heart:before {
        content: "";
        position: absolute;
        width: 70px;
        height: 70px;
        background: #f20044;
        top: -50%;
        border-radius: 50px;
        box-shadow: -10px 10px 90px #f20044;
    }
   
    .heart:after {
        content: "";
        position: absolute;
        width: 70px;
        height: 70px;
        background: #f20044;
        right: -50%;
        border-radius: 50px;
        box-shadow: 10px 10px 90px #f20044;
    }
    @keyframes heart {
        0% {
            transform: rotate(-45deg) scale(1.09)
        }
        80% {
            transform: rotate(-45deg) scale(1)
        }
        1003% {
            transform: rotate(-45deg) scale(0.6)
        }
    }
</style>
<body>
    
    <div class="heart"></div>
    
</body>
</html>